<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hlh</groupId>
		<artifactId>hlh-project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>hlh-web-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hlh-web-parent</name>
	<description>hlh-web-phlharent</description>

	<modules>
		<module>hlh-web-base</module>
		<module>hlh-web-distribution</module>
		<module>hlh-web-member</module>
		<module>hlh-web-page</module>
	</modules>

</project>